language: node_js
node_js:
  - "8.11"
cache: yarn
jobs:
  include:
    - stage: tests
      name: "yarn lint"
      script: yarn lint

    - stage: tests
      name: "yarn test and codecov"
      before_script: yarn global add codecov
      script:
        - yarn test
        - codecov
    - stage: tests
      name: "integration tests"
      script:
        - git clone -b staging https://github.com/leapdao/integration-tests.git
        - |
          cat > integration-tests/configs/build << 'EOF'
          contracts_repo=" --single-branch -b staging https://github.com/leapdao/leap-contracts.git"
          node_repo=" ../"
          EOF
        - cd integration-tests && yarn build && yarn test
